JWT_SECRET=collab_and_create_secret
JWT_EXPIRATION=24h
MONGO_URI=mongodb://localhost/collab
SMTP_USERNAME=instalearnece@gmail.com
SMTP_PASSWORD=ijsbgogeeiveppnc
REDIS_HOST=localhost
REDIS_PORT=6379
TODO:CHANGE REDIS_HOST WHEN RUNNING ON DOCKER